{
  "name": "yarikuri.net",
  "version": "1.0.0",
  "description": "yarikuri.net",
  "author": "yarikuri",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "push-dir": "^0.4.1"
  }
}
